{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ofw-connector",
  "main": "src/worker.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "OFWMcpAgent" },
      { "name": "CACHE_DO", "class_name": "OFWCacheDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["OFWMcpAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["OFWCacheDO"] }
  ],
  // ofw-connector's own OAuth token store (title: ofw-connector-oauth). Kept
  // separate from any other connector's OAUTH_KV so their OAuth grants/tokens
  // never cross-wire. To stand up a fresh deployment in a different account,
  // create your own (wrangler kv namespace create ofw-connector-oauth) and
  // replace this id.
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "2b892f9e284845babb365ba65b229544" }],
  // Under nodejs_compat these populate process.env, so the existing write-mode
  // gate and inline-attachment default in src/config.ts work in the Worker.
  "vars": {
    "OFW_WRITE_MODE": "all",
    "OFW_INLINE_ATTACHMENTS": "true"
  },
  // Production custom domain (matches untappd-mcp's connector.untappd.nullnet.app).
  // The zone must be in the deploying account's Cloudflare; wrangler provisions
  // the hostname on deploy. Remove this route to deploy to *.workers.dev only.
  "routes": [{ "pattern": "connector.ofw.nullnet.app", "custom_domain": true }],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
